
下载请全部解压，不要丢失DLL文件，软件需以文件夹形式保存，如需放桌面，可右键-发送-桌面快捷方式。

分流抢票基于.Net4.0框架开发，在Windows7之后的操作系统可直接打开
其他操作系统如打不开或者打开报错，则需安装：Microsoft. NET Framework 4.0。
软件的文件夹自带了：打不开的请安装.exe（.NET 4.0），如遇安装问题可以尝试安装.NET 4.5
下载地址：https://www.bypass.cn/Download.aspx?name=dotNet.zip&source=dotnet
Win10企业版和Windows Server最新版，如果打开没有任何反应，请检查一下主程序文件的属性，是否有安全保护，选择解除锁定即可。

Log文件夹为日志文件，以日期为周期，每天一个日志文件
Music文件夹为抢到票时的提示音，为空则使用默认，自定义只需拖入音乐重启软件即可（支持mp3/wav等常见格式）

一. 免费原则

分流抢票（Bypass）的发布和使用均不收取任何费用。拒绝任何人或任何实体进行出售，严禁用于商业谋利用途
二. 无害原则

任何人不得使用分流抢票（Bypass）进行加价代购、倒票等任何违反法律的行为，否则请自觉停止使用分流抢票（Bypass）
三. 免责原则

分流抢票（Bypass）本身免费，没有借由任何渠道出售，不因与任何一方合作而获利。如果您擅自将分流抢票（Bypass）用于非法场合并且没有知悉作者，作者将不会承担任何因此导致的责任
四. 无毒原则

作者保证所发布的扩展、分流抢票（Bypass）完全无害且不含有任何有害代码，但不对任何第三方篡改版本作出保证，请知悉

五. 隐私原则

作者保证所发布的分流抢票（Bypass）不会收集用户隐私信息，保证分流抢票（Bypass）相关的服务器中不存在任何用户隐私的数据

官方网站:	https://www.bypass.cn/
   作者：Cheney.小风
